<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>cssbox</title>



<style type="text/css">
tr:nth-child(even) {
    background: grey;
}

@import url('https://fonts.googleapis.com/css?family=BioRhyme|Pacifico');


	
		h1 {
			padding: 50px;
		margin: 30px;
		border: 5px solid black;
		background-color: Azure;
		border-radius: 5px;
		text-align: center;
		font-family: 'Pacifico', cursive;
		}

		h1:hover{
			background-color: yellow;


		}

		h2 {
			padding: 50px;
		margin: 30px;
		border: 5px solid green;
		background-color: Azure;
		border-radius: 5px;
		text-align: center;
		text-align: center;
			font-style: italic;}

		a:hover{
			color: yellow;
			background-color: MistyRose;
			padding: 40px;
		}

		a:visited{
			color: red;
		}

		th {background-color: lightgreen ; color: blue; font-size: 30px; font-family: 'Pacifico', cursive;"}
		}
</style>

	
	
</head>
<body>
	<h1>H1</h1>
	<h2>H2</h2>
	<p>sample text here <a href="http://google.com"> Google</a></p>
	<br><br>
</body>


	<table border="0" style="text-align: center;
	background-color: #ffcccc;
	color: white;
	"> 	
		<tr>
			<th width="200">Name</th>
			<th width="200">Age</th>
			<th width="200">Country</th>
			

		</tr>
		<tr>
			<td>Pragash</td>
			<td>26 years old</td>
			<td>Malaysia</td>
					</tr>
		<tr>
			<td>Joe</td>
			<td>25 years old</td>
			<td>Singapore</td>
			
		</tr>
			<tr>
			<td>sop</td>
			<td>32 years old</td>
			<td>Indonesia</td>
			
			</tr>

			<tr>
			<td>abc</td>
			<td>12 years old</td>
			<td>anywhere</td>
			

			<tr>
			<td>posad</td>
			<td>37 years old</td>
			<td>lasdihs</td>
			


	</table>

</html>